\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrices}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}regles de notation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}definitions}{5}{}\protected@file@percent }
\@setckpt{L2Chapters/matrice/main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{example}{0}
\setcounter{definition}{18}
\setcounter{theorem}{1}
\setcounter{exercise}{2}
\setcounter{remark}{1}
}
