\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}preambule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}correction sujet 2025}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}exercice 1: questions de cours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}exercice 2: configuration reseau}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Exercice 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Division de 1001000 par 111}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}exercice 4}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Division de 101110 par 111}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
